<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<div class="gmail_quote">
	<blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
	   <u></u>
	   <div style="padding:0px">
		  <div id="m_-1643888895621709743m_6014141923663657201wrapper" dir="ltr" style="background-color:rgb(247,247,247);margin:0px;padding:70px 0px;width:100%" bgcolor="#f7f7f7" width="100%">
			 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
				<tbody>
				   <tr>
					  <td align="center" valign="top">
						 <div id="m_-1643888895621709743m_6014141923663657201template_header_image">
						 </div>
						 <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_-1643888895621709743m_6014141923663657201template_container" style="background-color:rgb(255,255,255);border:1px solid rgb(222,222,222);border-radius:3px" bgcolor="#fff">
							<tbody>
							   <tr>
								  <td align="center" valign="top">
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="m_-1643888895621709743m_6014141923663657201template_header" style="border-bottom:0px;font-weight:bold;line-height:100%;vertical-align:middle;font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;border-radius:3px 3px 0px 0px" bgcolor="#96588a">
										<tbody>
										   <tr>
											  <td id="m_-1643888895621709743m_6014141923663657201header_wrapper" style="padding:36px 48px;display:block">
												 <h1 style="font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;font-size:30px;font-weight:300;line-height:150%;margin:0px;text-align:left" bgcolor="inherit"><span style="color:rgb(255,255,255);background-color:inherit">New Order: </span><span><font color="#000000">#{{.Trxno}}</font></span></h1>
											  </td>
										   </tr>
										</tbody>
									 </table>
								  </td>
							   </tr>
							   <tr>
								  <td align="center" valign="top">
									 <table border="0" cellpadding="0" cellspacing="0" width="600" id="m_-1643888895621709743m_6014141923663657201template_body">
										<tbody>
										   <tr>
											  <td valign="top" id="m_-1643888895621709743m_6014141923663657201body_content" style="background-color:rgb(255,255,255)" bgcolor="#fff">
												 <table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tbody>
													   <tr>
														  <td valign="top" style="padding:48px 48px 32px">
															 <div id="m_-1643888895621709743m_6014141923663657201body_content_inner" style="font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left" align="left">
																<p style="margin:0px 0px 16px"><font color="#000000" style="background-color:rgb(255,255,255)">Dear&nbsp; </font><font color="#000000" >{{.Custname}}&nbsp;</font><span style="color:rgb(99,99,99)">Thank you for shopping with easyshop. Below is your order details, please check and keep this email as reference and if you want to change/add anything to your order, please contact our admin with email or whatsapp.&nbsp;</span></p>
																<h2 style="color:rgb(150,88,138);display:block;font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:130%;margin:0px 0px 18px;text-align:left">
																   <span ><a href="https://www.easyshop-jp.com/wp-admin/post.php?post=7827&amp;action=edit" style="font-weight:normal;text-decoration:underline;color:rgb(150,88,138)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.easyshop-jp.com/wp-admin/post.php?post%3D7827%26action%3Dedit&amp;source=gmail&amp;ust=1674368634777000&amp;usg=AOvVaw0OiidTd_oOvhH2p0RPe41J">[Order #{{.Trxno}}]</a> ({{.Trxdate}}) -&gt; ORDER DETAILS&nbsp;</span>
																</h2>
																<div style="color:rgb(99,99,99);margin-bottom:40px">
																   <table cellspacing="0" cellpadding="6" border="1" style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);vertical-align:middle;width:100%;font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif" width="100%">
																	  <thead>
																		 <tr>
																			<th scope="col" style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);vertical-align:middle;padding:12px;text-align:left" align="left">Product</th>
																			<th scope="col" style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);vertical-align:middle;padding:12px;text-align:left" align="left">Quantity</th>
																			<th scope="col" style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);vertical-align:middle;padding:12px;text-align:left" align="left">Price</th>
																		 </tr>
																	  </thead>
																	  <tbody>
																		{{ range .Orderd}}
																		 <tr>
																			<td style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);padding:12px;text-align:left;vertical-align:middle;font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif" align="left">
																			   {{.Name}}<br><br>
																			   <!-- <p style="margin:0px 0px 16px">Category: Cosmetics</p> -->
																			   (#{{.ProductId}})		
																			</td>
																			<td style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);padding:12px;text-align:left;vertical-align:middle;font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif" align="left">
																			   {{.Qty}}		
																			</td>
																			<td style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);padding:12px;text-align:left;vertical-align:middle;font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif" align="left">
																			   <span><span>¥</span>{{.Subtotal}}</span>		
																			</td>
																		 </tr>
																		 {{ end}}
																	  </tbody>
																	  <tfoot>
																		 <tr>
																			<th scope="row" colspan="2" style="color:rgb(99,99,99);border-width:4px 1px 1px;border-style:solid;border-color:rgb(229,229,229);vertical-align:middle;padding:12px;text-align:left" align="left"><br></th>
																			<td style="color:rgb(99,99,99);border-width:4px 1px 1px;border-style:solid;border-color:rgb(229,229,229);vertical-align:middle;padding:12px;text-align:left" align="left"><br></td>
																		 </tr>
																		 <tr>
																			<th scope="row" colspan="2" style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);vertical-align:middle;padding:12px;text-align:left" align="left">Total:</th>
																			<td style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);vertical-align:middle;padding:12px;text-align:left" align="left"><span><span>¥</span>{{.Total}}</span></td>
																		 </tr>
																	  </tfoot>
																   </table>
																</div>
																<div style="color:rgb(99,99,99);margin-bottom:40px">
																   <table cellspacing="0" cellpadding="6" border="1" style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);vertical-align:middle;width:100%;font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif" width="100%">
																	  <tbody>
																		 <tr id="m_-1643888895621709743m_6014141923663657201tr-billing_wooccm26">
																			<td scope="col" style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);vertical-align:middle;padding:12px;text-align:left" align="left">
																			   Pick Up Address*              
																			</td>
																			<td scope="col" style="color:rgb(99,99,99);border:1px solid rgb(229,229,229);vertical-align:middle;padding:12px;text-align:left" align="left">
																			   {{.Addr}}            
																			</td>
																		 </tr>
																	  </tbody>
																   </table>
																</div>
																<table id="m_-1643888895621709743m_6014141923663657201addresses" cellspacing="0" cellpadding="0" border="0" style="color:rgb(99,99,99);width:100%;vertical-align:top;margin-bottom:40px;padding:0px" width="100%">
																   <tbody>
																	  <tr>
																		 <td valign="top" width="50%" style="text-align:left;font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;border:0px;padding:0px" align="left">
																			<h2 style="color:rgb(150,88,138);display:block;font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:130%;margin:0px 0px 18px;text-align:left"><span >Customer information</span></h2>
																			<address style="padding:12px;color:rgb(99,99,99);border:1px solid rgb(229,229,229)">
																			   {{.Custname}}
																			   <br>{{.Country}}									
																			   <br><a href="tel:85800134" style="color:rgb(150,88,138);font-weight:normal;text-decoration:underline" target="_blank">{{.Phone}}</a>													
																			   <br><a href="mailto:kardy@sift-ag.com" target="_blank">{{.Email}}</a>							
																			</address>
																		 </td>
																	  </tr>
																   </tbody>
																</table>
																<p style="color:rgb(99,99,99);margin:0px 0px 16px">YOUR ORDER STATUS NOW is "Waiting for Confirmation"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We will process your order and update its status through our application and communication from our admin.&nbsp;</p>
															 </div>
														  </td>
													   </tr>
													</tbody>
												 </table>
											  </td>
										   </tr>
										</tbody>
									 </table>
								  </td>
							   </tr>
							</tbody>
						 </table>
					  </td>
				   </tr>
				</tbody>
			 </table>
		  </div>
	   </div>
	</blockquote>
	<div class="yj6qo"></div>
	<div class="adL">&nbsp;</div>
	<div class="adL"><br></div>
	<div class="adL">&nbsp;</div>
 </div>

</html>